jdbc.username=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/school?3useUnicode=true&characterEncoding=utf8
jdbc.initialPoolSize = 5
jdbc.maxPoolSize=10